NationalChampionship

Function list:
 - Clubs: Create / Read / Update / Delete / Add player / Delete player / Add manager / Delete manager
 - Players: Create / Read / Update / Delete
 - Managers: Create / Read / Update / Delete
 - AveragePlayerAge: the average age of the player per club
 - AveragePlayerValue: the average value of the player per club
 - ClubValue
 - Nationality: grouping by nationality
 - ClubInformation: the club name, stadium name, manager name, players
 
 The function list may still change!